# ltddnc_backend

./: ltddnc_backend.sln
ltddnc_backend/: AutoMapperProfile.cs  DataDbContext.cs  Startup.cs  WeatherForecast.cs  ltddnc_backend.csproj
ltddnc_backend/Controllers/: AccountsController.cs  CartsController.cs  CategoriesController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WeatherForecastController.cs
ltddnc_backend/Entity/: Account.cs  Cart.cs  Category.cs  Favorite.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Role.cs  User.cs
ltddnc_backend/Migrations/: 20220422151732_DatabaseV1.Designer.cs  20220422151732_DatabaseV1.cs  20220429092137_DatabaseV2.Designer.cs  20220429092137_DatabaseV2.cs  20220429092948_DatabaseV3.Designer.cs  20220429092948_DatabaseV3.cs  20220507085848_DatabaseV4.Designer.cs  20220507085848_DatabaseV4.cs  20220521092236_DatabaseV5.Designer.cs  20220521092236_DatabaseV5.cs  20220523162334_DatabaseV2.Designer.cs  20220523162334_DatabaseV2.cs  20220525124927_DatabaseV6.Designer.cs  20220525124927_DatabaseV6.cs  20220525142836_DatabaseV8.Designer.cs  20220525142836_DatabaseV8.cs  20220526042000_DatabaseV9.Designer.cs  20220526042000_DatabaseV9.cs  20220526154850_DatabaseV10.Designer.cs  20220526154850_DatabaseV10.cs  20220526195226_DatabaseV11.Designer.cs  20220526195226_DatabaseV11.cs  20220526202744_DatabaseV12.Designer.cs  20220526202744_DatabaseV12.cs  20220527095448_DatabaseV13.Designer.cs  20220527095448_DatabaseV13.cs  20220527172638_DatabaseV7.Designer.cs  20220527172638_DatabaseV7.cs  20220527192127_DatabaseV14.Designer.cs  20220527192127_DatabaseV14.cs  20220528012016_DatabaseV8.Designer.cs  20220528012016_DatabaseV8.cs  20220528014115_DatabaseV1.Designer.cs  20220528014115_DatabaseV1.cs  20220528024030_DatabaseV2.Designer.cs  20220528024030_DatabaseV2.cs  20220530084305_NameDataMigration.Designer.cs  20220530084305_NameDataMigration.cs  20220602170445_Database.Designer.cs  20220602170445_Database.cs  (+5 more)
ltddnc_backend/Model/: CartUI.cs  OrderDetailUI.cs  OrderParams.cs  OrderUI.cs  ReviewParams.cs  UserAccountParams.cs  UserUI.cs
ltddnc_backend/Properties/: launchSettings.json
ltddnc_backend/Repository/: AccountsRepository.cs  CartsRepository.cs  CategoriesRepository.cs  FavoritesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ReviewsRepository.cs
ltddnc_backend/Services/: AccountService.cs  AccountsService.cs
